local_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
background=NO
ftpd_banner=Welcome to FTPS
dirmessage_enable=YES
write_enable=YES
local_umask=022
passwd_chroot_enable=yes
listen=YES
listen_ipv6=NO
seccomp_sandbox=NO